

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>yuva's personal site</title>
  <link rel="stylesheet" href="./styles/styles1.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>
  
<body>
    <div class="main">
    <h3 class="sai">
        Portfo<span>lio.</span>
    </h3>
    <table>
        <tbody>
            <tr class="top">
                <td><a class="nav-bar" href="#">Home</a></td>
                <td><a class="nav-bar" href="#about">About</a></td>
                <td><a class="nav-bar" href="#services">Services</a></td>
                <td><a class="nav-bar" href="#skills">Skills</a></td>
                <td><a class="nav-bar" href="#teams">Teams</a></td>
                <td><a class="nav-bar" href="#contact">Contact</a></td>
                
            </tr>
        </tbody>
    </table>
    <table>     
        <tbody>
            <tr>
                <td class="sri">
                    <p class="hello">Hello, my name is</p>
                    <h1><strong>Yuvasri</strong></h1>
                    <p>And I'm a <span>Web developer</span></p>
                        <a class="hire" href="https://yuvasri-work.github.io/portfolioproject/" style="color: white">Hire me </a>
                        
                    </td>
                <td class="ysri">
                    <img src="./images/Bcw-PhotoRoom-transformed.png" alt="yuvasri">
                </td>
            </tr>
            
        </tbody>
    </table>
    </div>
    <div id="about">
        <h2 class="about">About me</h2>
        <p class="who"><span>---- </span> who I am <span> ----</span></p>
    </div>
    <div>
        <table>
            <tbody>
                <tr>
                    <td class="pic">
                        <img src="./images/yuva (1).jpg" alt="">
                    </td>
                        
                    
                    <td>
                        <div class="division">

                            <h3 class="about1">I'm Yuvasri and I'm a Web Designer</h3>
                        <p class="desc"> I possess proficiency in HTML, CSS, and JavaScript, which enabled me to create dynamic and engaging user interfaces. My expertise in SQL and Java allowed me to develop robust and scalable back-end systems. Additionally, my knowledge of C, C++, and PowerBuilder enabled me to develop complex applications and programs for diverse industries.</p>
                    
                        </div>
                        </td>
                    <td class="download">
                        
                        <a href="https://yuvasri-work.github.io/portfolioproject/">Download CV  </a>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <div class="thirdone" id="services">
        <div >
            <h2 class="about3">My services</h2>
            <p class="who3">
                <span>---- </span>what I provide<span> ----</span></p>
        </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td class="web">
                            
                            <div class="webtext">
                                
                                     <i class='fa fa-paint-brush'></i>
                               
                                <h2>Web Design</h2>
                            <p> I love working with clients to help them create their dream websites, and I'm excited to talk with you about what you want out of your website.</p>
                        
                            </div>
                            </td>
                            
                        <td class="add">
                            
                            <div class="addtext">
                                <i class='fa fa-line-chart'></i>
                                <h2>Advertising</h2>
                            <p> I help clients achieve their goals not only with old method, but through their unique method</p>
                       
                            </div>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="fourthone" id="skills">
        <h2 class="myskills">My skills</h2>
        <p class="what1"><span>---- </span>what I know<span> ----</span></p>
    </div>
    <div>
        
                        <div class="skills">

                            <h3 class="skillh1">My creative skills and experiences</h3>
                        <p class="skilldesc"> 
                            I developed a strong foundation in software engineering by designing, developing, and implementing software solutions for a range of clients. I have experience in programming languages such as C, C++, and PowerBuilder, which have enabled me to develop complex applications. Additionally, I possess expertise in SQL and Java for developing scalable back-end systems, and my proficiency in HTML, CSS, and JavaScript has allowed me to create engaging user interfaces.
                            </p>
                    
                        </div>
                        <div class="readmore">
                        
                            <a href="https://www.linkedin.com/in/yuvasri-parvathavarthini-aa26b3182?lipi=urn%3Ali%3Apage%3Ad_flagship3_people%3B3erQ4zKIRtCvPokYLVH1NQ%3D%3D">Read more </a>
                        </div>
                        <div class="rightside">

                        <div class="column right">
                            <div class="bars">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>90%</span>
                                </div>
                                <div class="line html"></div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>CSS</span>
                                    <span>60%</span>
                                </div>
                                <div class="line css"></div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>JavaScript</span>
                                    <span>80%</span>
                                </div>
                                <div class="line js"></div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Java</span>
                                    <span>50%</span>
                                </div>
                                <div class="line php"></div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>SQL</span>
                                    <span>90%</span>
                                </div>
                                <div class="line mysql"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
                
    </div>
    <div class="fifthone" id="teams">
         <div >
            <h2 class="myteams">My teams</h2>
            <p class="team1">
                <span>---- </span>who with me<span> ----</span></p>
        </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td class="nishanth">
                            
                            <div class="nishanthtext">
                                
                                <img src="./images/nishanth4.jpg" alt="">
                               
                                <h2>Nishanth Sairam</h2>
                            <p> Senior web developer and backend developer</p>
                        
                            </div>
                            </td>
                            
                        <td class="nandhu">
                            
                            <div class="nandhutext">
                                <img src="./images/nandhu.jpg" alt="">
                                <h2>Nandha Kishore</h2>
                            <p> Junior web developer and backend developer</p>
                       
                            </div>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="sixthone" >
            <h2 class="contact">Contact me</h2>
            <p class="getintouch"><span>---- </span>get in touch<span> ----</span></p>
        
        
            
                            <div class="getintouchfull" id="contact">
    
                                <h3 class="geth1">Get in Touch</h3>
                            <p class="getdesc"> 
                              Kindly contact me for developing frontend websites with high quality and on-time delivery
                                </p>
                                <div class="icons">
                                    <div class="row1">
                                        <i class='fa fa-user' style='color:#dc143c'></i>
                                    </div>
                                        <div class="info1">
                                            <div>Name</div>
                                            <div>Yuvasri</div>
                                        </div>
                                        
                                            <div class="row3">
                                                <i class='fa fa-envelope' style='color:#dc143c'></i>
                                                </div>
                                                <div class="info3">
                                                    <div>Email</div>
                                                    <div>saisavumi97@gmail.com</div>
                                                </div>
                                            

                                    </div>

                                </div>
                        
                            </div>
                            
                            <div class="form">
                                    <div class="text">
                                        <h3>Message me</h3></div>
                                        <form action="#">
                                        <div class="fields">
                                            <div class="fieldname">
                                                <input type="text" placeholder="Name" required>
                                            </div>
                                        <div class="fieldemail">
                                            <input type="text" placeholder="Email" required>
                                        </div>
                                        <div class="field">
                                            <input type="text" placeholder="Subject" required>
                                        </div>
                                        <div class="fieldtextarea">
                                            <textarea cols="70" rows="5" placeholder="Message.." required></textarea>
                                        </div>
                                        <div class="button-area">
                                            <button type="submit">Send message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                             
                    
        </div>
    </div>

    </div>

  </body>

</html>
